<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.6.1.0">
	<Container>
		<Project>
			<Name>EPOS Project</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>RS232</Name>
						<CLSID>7D397090-9E4A-4DB9-82C5-76596D70CEA0</CLSID>
						<SystemTag>BE78789A-F9DF-4bdd-8096-D22EB9A777A2</SystemTag>
						<NetworkFdtChannelItem>
							<Name>COM10</Name>
							<DeviceItem>
								<Name>EPOS</Name>
								<CLSID>E32DBF3B-9713-4692-9187-1C4696753A93</CLSID>
								<SystemTag>FF289E57-E83B-4304-A697-834066A0F26F</SystemTag>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Object Dictionary - EPOS [Node 1]</Name>
					<SystemTag>FF289E57-E83B-4304-A697-834066A0F26F</SystemTag>
					<FunctionId>6</FunctionId>
					<InvokeId>43141664-4F07-468a-A01A-91CF89CD7E22</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>1666</Width>
						<Height>806</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>RS232</Name>
		<SystemTag>BE78789A-F9DF-4bdd-8096-D22EB9A777A2</SystemTag>
		<Configuration file="DtmRS232.dll" version="3.6.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>RS232</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>RS232</Name>
				</Parameters>
				<Channel name="COM10">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON_RS232</ProtocolStack>
						<Interface>RS232</Interface>
						<Port>COM10</Port>
						<Baudrate>38400</Baudrate>
						<Timeout>500</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>9600</TransferRate>
							<TransferRate>14400</TransferRate>
							<TransferRate>19200</TransferRate>
							<TransferRate>38400</TransferRate>
							<TransferRate>57600</TransferRate>
							<TransferRate>115200</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS</Name>
		<SystemTag>FF289E57-E83B-4304-A697-834066A0F26F</SystemTag>
		<Configuration File="DtmEpos.dll" Version="3.6.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EPOS</Name>
					<NodeId>1</NodeId>
				</Parameters>
				<ObjectFilters>
					<SelectedObjectFilter></SelectedObjectFilter>
				</ObjectFilters>
				<Channel Name="CAN">
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<StandardScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</StandardScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls></Controls>
		</Configuration>
	</Dtm></EPOS-Studio>